server.port=8081

spring.data.mongodb.uri=mongodb+srv://abdelrahmank13:SpringBootAuth@cluster0.xu9tdaz.mongodb.net/
spring.data.mongodb.database=MoviesMicro

TMDB.API_KEY=eea415e0b7d5bbde4000f7318ef220b7
